<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Q4rmUbDM~U~?wog%a.yy">2</variable></variables><block type="device_forever" id="M4?P)GA!;kMZ7lb,uFQE" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="txE2!B4}pagre%IY!3=,"><value name="ID"><shadow type="math_number_minmax" id="e!AJnv`)w[CrV}%[o$[i"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="dP1:A$l|P=@3de.B_lUe" x="304" y="301"><value name="HANDLER_DRAG_PARAM_receivedNumber"><block type="argument_reporter_number" id="//[(4%Q)j^k$m2Z*=m|h" deletable="false"><mutation localizationname="radio.onReceivedNumber|handlerParam|receivedNumber"></mutation><field name="VALUE">receivedNumber</field></block></value><statement name="HANDLER"><block type="controls_if" id="7jPW}sdHQ(wviJ``NH^["><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="`B5_QziD%k`9h0iD*,:{"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8rEtZ`q@AH+D;w/p/DTs"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="aw[#PL8iS5}Wdykq$Q8s"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="c]vIY3=)=XY{jqK|)n4)"><mutation localizationname="radio.onReceivedNumber|handlerParam|receivedNumber"></mutation><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="88v)-$JcRoVLMr-kCAx^"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="O@`XCUDHL~PAf77AbpB*"><field name="LEDS">`
        . . . # # 
        . # # # # 
        # # # # . 
        . # # . . 
        . . . . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="Xx}$_q$9=lQuhNFR(VO)"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="zQt0bOUPgMv@~4x_W^]^"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="I(6td4st?Qymq${FN-Q-"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="!lu{uf`rst$2l={fjKT9"><mutation localizationname="radio.onReceivedNumber|handlerParam|receivedNumber"></mutation><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="Q|0ypVlt%yju0L`:]nx!"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="U)][LnXw:MNZ;)`]cf(B"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . # . # 
        # . . . # 
        . # # # .
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean" id="~4A4vuSo,BF(]4U*.(Sq"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="FH#$#NC=#-$@HoKjz5$O"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="bCNvUF7o#JR1}[[_5K{C"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="%RHkSW9A^A:Y0g13faL?"><mutation localizationname="radio.onReceivedNumber|handlerParam|receivedNumber"></mutation><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="[R)MV={QL$w5$wGJ}4Cv"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="{n]yZ1%#(`8n6GuJX=||"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="Pu5G5}kU(RapJR[NMrQ-"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></statement></block></xml>